{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionDatabaseUri": "Host=localhost;Database=CoreFitness;Username=postgres;Password=Friedbaconz99..;Persist Security Info=True"
  }
}
